<mxfile host="Electron" modified="2024-01-30T15:04:27.011Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="q5HAZWCCQaqtrnX40-73" version="23.0.2" type="device">
  <diagram name="Page-1" id="Y5Dn7trw60IvnlDaYxK7">
    <mxGraphModel dx="2194" dy="2020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Use Case" c4Type="SystemScopeBoundary" c4Application="Use Case" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="uQCWtLRJ0afPqfgXCbRm-149">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontStyle=0" vertex="1" parent="1">
            <mxGeometry y="40" width="720" height="760" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-150" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-80" y="190" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-152" value="Mahasiswa" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-80" y="560" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-153" value="Dosen" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-161" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.038;entryY=0.704;entryDx=0;entryDy=0;fontStyle=0;entryPerimeter=0;" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-152" target="uQCWtLRJ0afPqfgXCbRm-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="397" as="sourcePoint" />
            <mxPoint x="327.11667585453483" y="417.5690778645636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-162" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-153" target="uQCWtLRJ0afPqfgXCbRm-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="797" as="sourcePoint" />
            <mxPoint x="418.25" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-163" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Melakukan Absensi&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-165" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Melihat Absensi&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-166" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Login&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-167" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-152" target="uQCWtLRJ0afPqfgXCbRm-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="617" as="sourcePoint" />
            <mxPoint x="253" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-168" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-152" target="uQCWtLRJ0afPqfgXCbRm-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="617" as="sourcePoint" />
            <mxPoint x="210" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-169" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Mengelola Mahasiswa&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-172" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;fontStyle=0;entryPerimeter=0;" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-169" target="uQCWtLRJ0afPqfgXCbRm-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="397" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-173" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Mengelola Mata Kuliah&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-174" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;fontStyle=0;entryPerimeter=0;" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-173" target="uQCWtLRJ0afPqfgXCbRm-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="290" as="sourcePoint" />
            <mxPoint x="770" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-179" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Menampilkan Absensi Mahasiswa&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-180" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.977;exitY=0.659;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;exitPerimeter=0;" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-179" target="uQCWtLRJ0afPqfgXCbRm-169">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="401" y="160" as="sourcePoint" />
            <mxPoint x="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-181" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Mengelola Pendaftaran Mata Kuliah&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-182" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.976;exitY=0.644;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0;exitPerimeter=0;" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-181" target="uQCWtLRJ0afPqfgXCbRm-173">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="356" y="263" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-183" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Mengelola Dosen&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-150" target="uQCWtLRJ0afPqfgXCbRm-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="-80" />
              <mxPoint x="780" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uQCWtLRJ0afPqfgXCbRm-185" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontStyle=0;" edge="1" parent="1" source="uQCWtLRJ0afPqfgXCbRm-150" target="uQCWtLRJ0afPqfgXCbRm-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="597" as="sourcePoint" />
            <mxPoint x="130" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
